# emp-app

./: .project  README.md  pom.xml
src/main/java/com/ad3bay0/empapp/config/: AppConfig.java  AppInitializer.java  Application.java  DBConfig.java  WebAppInitializer.java
src/main/java/com/ad3bay0/empapp/controller/: PersonController.java  RestApiController.java  WelcomeController.java
src/main/java/com/ad3bay0/empapp/dao/: IPersonDao.java  PersonDao.java
src/main/java/com/ad3bay0/empapp/entity/: Person.java
src/main/java/com/ad3bay0/empapp/service/: IPersonService.java  PersonService.java
src/main/java/com/ad3bay0/empapp/util/: CustomErrorType.java
src/main/resources/: application.properties  database-migrations.sql  database.properties  log4j.properties
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/view/: index.jsp  personForm.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: myapp.js
