# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log com. namespace
log4j.logger.com.ad3bay0.empapp.config=info
log4j.logger.com.ad3bay0.empapp.controller=info
log4j.logger.com.ad3bay0.empapp.dao=info
log4j.logger.com.ad3bay0.empapp.entity=info
log4j.logger.com.ad3bay0.empapp.service=info